SUBABASE_URL= "https://xweqqodptdkqqjpjgyer.supabase.co"
SUBABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZXFxb2RwdGRrcXFqcGpneWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTc3OTcsImV4cCI6MjA3NDMzMzc5N30.JGkfgj8IbCfiraxUKf7JBcOdaEHvr1SXOXSTr21j5uE"
